//Yee Chong Tan, Theo Turner, Jasmine Lu

import java_cup.runtime.*;

parser code
{:
	public void syntax_error(Symbol current_token) { 
		report_error( "Syntax error at line " + (current_token.left+1) + ", column " + current_token.right, null );
	}

:}

init with {: scanner.init();              :};
scan with {: return scanner.next_token(); :};



/* Terminals */
terminal 			MAIN, CHAR, BOOL;
terminal 			NOT, AND, OR;
terminal 			INT, FLOAT, RAT;
terminal 			PLUS, MINUS, TIMES, DIVIDE, EXPONENT;
terminal 			DICT, SEQ;
terminal 			IN, D, LEN, CONCATENATE, S, LESS, LESSEQ, MORE, MOREEQ, EQUAL, NOTEQUAL;
terminal 			TDEF, FDEF, ALIAS;
terminal 			IDENTIFIER, CHARACTER, BOOLEAN_CONSTANT;
terminal 			INTEGER, FLOATING_POINT, RATIONAL;
terminal 			ASS;
terminal 			DOT;
terminal 			IF, ELSE, WHILE, FORALL, THEN, ENDIF, ELSIF, DO, ENDDO, RETURN, READ, PRINT;
terminal 			OBRACKET, CBRACKET, OSQUAREBRACKET, CSQUAREBRACKET, OCURLYBRACKET, CCURLYBRACKET;
terminal 			COMMA, COLON, SEMICOLON;

/* Nonterminals */
non terminal            expr_list, expr_part;
non terminal Integer    expr, term, factor;

/* Precedence */
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

/* Grammar */
expr_list ::= expr_list expr_part | 
              expr_part;
expr_part ::= expr SEMI;
expr      ::= expr PLUS expr 
            | expr MINUS expr  
            | expr TIMES expr  
            | expr DIVIDE expr  
            | expr MOD expr 
	    | MINUS expr %prec MINUS
            | LPAREN expr RPAREN
	    | NUMBER
	    ;
